{
  //start database connection string
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.1.206;Initial Catalog=APIDB; User Id=sa;Password=abc@123;"
  },
  //send message
  "SendMessage": {
    "SMSUrl": "http://newsms.yoctel.com/submitsms.jsp?user=Yoctel1&key=f32240e20cXX&mobile=+91#MOBILE#&message=#MESSAGE#&senderid=OTPYOC&accusage=1",
    "SecurityAPIKey": "XELJR",
    "SenderName": "SMSBUZ"
  },
  //end connection string
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"

}